APP_NAME=Laravel
APP_ENV=staging
APP_KEY=base64:AZ3Q0yGG+IjVLrjR3cERCSHAGu6XULbDd7jww/Ds1pc=
APP_DEBUG=true
APP_URL=https://fits.horizontutorial.in
APP_TIMEZONE=CST
APP_PHP_TIMEZONE=America/Chicago

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=pumbministers-do-user-8526224-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=y4c0c6ui4jo2kj7u

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendgrid
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=event-admin@eventstub.co
MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=sendgrid
SG_API="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"
# SG_FROM_NAME="Jack and Jill of America"
# SG_FROM_MAIL="jjoainc@gmail.com"

ATTENDEE_LOGIN_LABEL="Email Address"
ATTENDEE_LOGIN_FIELD=email
ATTENDEE_LOGIN_PLACEHOLDER="Enter your ${ATTENDEE_LOGIN_LABEL}"
ATTENDEE_LOGIN_TEXT="Please enter the ${ATTENDEE_LOGIN_LABEL} provided in your confirmation letter and click 'Login'"

LEADERBOARD_LIMIT=50

UPLOADS_FILE_DRIVER=spaces

DO_SPACES_KEY=34QBIPN6ITUZNVAJUZM5
DO_SPACES_SECRET=XabWXuns9u7rZG7Xzemgml1hGFng8mWiwvC8yit5t6s
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET=pumbsanctuary
DO_PUBLIC_URL=https://pumbsanctuary.nyc3.digitaloceanspaces.com
# DO_PUBLIC_URL=${APP_URL}

COMET_CHAT_APP_ID=280495e1691f57e
COMET_CHAT_REGION=us
COMET_CHAT_AUTH_KEY=4a2e1703a592358a66ebb40ca308cb0761b5c79c
COMET_CHAT_API_KEY=245aa3add4b95a6567204aee6efcd9be85c5c93a
COMET_CHAT_GROUP_TYPE=PUBLIC
COMET_CHAT_BASE_URL="https://api-${COMET_CHAT_REGION}.cometchat.io"

ONESIGNAL_API_KEY=ZTFmYWNlYjktYWRkNy00OWM2LTg3ODYtNTMxZGUzOTM1NTMz
ONESIGNAL_APP_ID=49f7a8b2-28a1-4a26-854e-d182adfa3109
# ONESIGNAL_POLL_START_TEMPLATE=7833bd60-5ab9-4fc1-872e-34cf2376479d

# ZOOM_API_KEY=dBLb2phFScuUE462tVMmcA
# ZOOM_API_SECRET=bcf6azYszummMrQYp0rEYdySzpFdmomejkXo

RECAPTCHA_SITE_KEY="6LdfSyQaAAAAAIkgAOndDRwxZDnSCAhmz7DAxND-"
RECAPTCHA_SECRET_KEY="6LdfSyQaAAAAAOY1qEFCrVwXKqKDF7zJdDvE1Izx"

GA_TRACKING_ID=UA-178064853-1

SG_NOTIFICATION_TEMPLATE='d-9dd8f2be6f6f4c5d9d33822c7e79f0be'
SG_CONTACT_EMAIL_TEMPLATE='d-d45cecefef5d4f14a47548c31be61138'
SG_REGISTER_EMAIL_TEMPLATE='d-7e0d8f2cf09d47c38cc2c2e6423de048'
SG_SWAGBAG_EMAIL_TEMPLATE='d-74ba8a1522364d6d93079a863eb86b1d'

WEBHOOK_KEY="HfRBv2ykbSDnRaUA"
